@charset "utf-8";
/* CSS Document */

/* LAYOUT
*********************************************/
body {
  background: #000b13;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
header,footer,aside,article,nav,section{
	display: block;
}

/* STYLE CUSTOMIZATION
*********************************************/
.font-oswald{
	font-family: 'Oswald', sans-serif;
}
.gray {
  color: #bbb;
}
.container .jumbotron{
	background: #224;
	border-radius: 0 !important;
	border: 1px solid #335;
}
.z-depth-1{
	webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.6), 0 2px 10px 0 rgba(0,0,0,.12);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.6), 0 2px 10px 0 rgba(0,0,0,.12);
}
h3{
	margin-top: 0px;
	margin-bottom: 20px;
}
h4{
	margin-bottom: 30px;
}
.highLight{
	color: #dd5;
}
.jumbotron p.sm{
	font-size: 1.3em;
}
.mn span{
	font-size: 0.95em;
}
.mn{
	margin-bottom: 15px;
}
a{
	color: #fff;
	cursor: pointer;
	border: 0;
}
a:hover{
	color: #fff;
	text-decoration: none;
}

/* HEADER
*********************************************/
.header{
	padding: 40px 0 20px 0;
}
.header h1{
	margin: 0;
}
.header h2{
	margin: 10px 0 0 0;
}

/* LIVESEARCH
*********************************************/
.list-group-item{
	text-align: left;
}

/* GRID BLOCK
*********************************************/
.blc-color1{background: #666744;}
.blc-color2{background: #496744;}
.blc-color3{background: #445267;}
.blc-color4{background: #67444a;}
.blc-color5{background: #446764;}
.blc-color6{background: #634467;}
.blc-color7{background: #446755;}
.blc-color8{background: #4f3d5d;}
.blc-color9{background: #5d493d;}
.blc-color10{background: #3d3e5d;}
.blc-color11{background: #3d5d41;}
.blc-color12{background: #5d3d4d;}
.blc-color13{background: #525d3d;}
.blc-color14{background: #5d4b3d;}
.blc-color15{background: #3d5d5d;}
.blc-color16{background: #5d3d57;}

.blc-grid{
	margin-bottom: 30px;
	padding: 10px;
}

.blc-grid .blc-date{
	font-size: 1.2em;
	margin-bottom: 10px;
}
.blc-grid .temp{
	font-size: 1.1em;
}
.blc-icon{
	width: 100px;
	height: 100px;
	padding: 25px;
	background: #eee;
	border-radius: 50%;
	margin:0 auto 10px auto;
}
